{
  "name": "finalexam8021",
  "version": "1.0.0",
  "description": "Final Exam 8020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node index.js"
  },
  "author": "Student Name",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "ejs": "*",
    "express-validator": "*",
    "express-session": "*",
    "connect-flash": "*",
    "express-messages": "*",
    "mongoose": "*"
  },
  "devDependencies": {}
}
