* {
    font-family: Nunito, sans-serif;
  }

.outer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

.inner {
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  background-color: #cdc6b6;
  padding: 10px;
  border-radius: 8px;
}


.header p {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
  text-align: center;
}

.subtitle {
  font-size: 20px;
  color: #666;
  display: block;
  text-align: justify;
  margin-top: 10; 
}

.team {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

/* Individual Team Member Card */
.member {
  flex: 1 1 calc(33.333% - 20px);
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.role {
  font-size: 14px;
  color: #888;
}
