/* Your styles here */
.container {
    width: 400px;
    border: 1px solid black;
    padding: 20px;
}

.d-flex {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    align-items: center;
}
footer{

    background-color: #e3efb2;
    padding: 10px 0;
    text-align: center;
}
table,
th,
tr,
td {
    border: 5px solid rgb(0, 0, 0);
    padding: 5px;
    border-collapse: collapse;
   border-color: brown;
}
/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header, footer {
    background-color: #f4f4f4;
    padding: 10px 0;
    text-align: center;
}

h2 {
    color: #007BFF;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

form {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form div {
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #007BFF;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

form button:hover {
    background: #0056b3;
}

.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background: #f4f4f4;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

tr:hover {
    background: #f1f1f1;
}

button {
    background: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

.errors {
    color: red;
    margin-top: 20px;
    padding: 10px;
    background: #ffe5e5;
    border: 1px solid red;
    border-radius: 5px;
}
