<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Fiesta</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="crossorigin="anonymous"> 
    </script>  
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1 align="center">Welcome to Fashion Fiesta!</h1>
        <nav>
            <ul>
                <li><a href="shop.html">Store</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>Welcome to Fashion Fiesta, your number one source for all things fashion. We're dedicated to providing you the best of clothing and accessories, with a focus on quality, customer service, and uniqueness.</p>
        </section>
        
        <section id="products">
            <h2>Our Products</h2>
            <div class="product">
                <img src="./images/images/dress.png" alt="Dress" width="200px" height="150px">
                <h3>Dresses at $35.00/dress </h3>
                <button class="more-info-btn" data-target="#dress-info">More Info</button>
                <p id="dress-info" class="product-info">Our dresses are made from with thefinest materials and come in a variety of designs to suit every occasion. From casual wear to evening gowns, we have everything for everyone.</p>
            </div>
            <div class="product">
                <img src="./images/images/jacket.png" alt="Jacket" width="200px" height="150px">
                <h3>Jackets at $75.00/jacket </h3>
                <button class="more-info-btn" data-target="#jacket-info">More Info</button>
                <p id="jacket-info" class="product-info">Our jackets are the most stylish pieces of clothing.From casual to formal we have everything for everyone.</p>
            </div>
            <div class="product">
                <img src="./images/images/tshirt.png" alt="Shirt" width="200px" height="150px">
                <h3>Shirts at $15.00/shirt </h3>
                <button class="more-info-btn" data-target="#shirt-info">More Info</button>
                <p id="shirt-info" class="product-info">Our shirt and tshirts are the most stylish pieces of clothing.From casual to formal we have everything for everyone and very comfortable.</p>
            </div>
        </section>

        <footer>
            <p>&copy; Twinkle Mishra 8894858 ,tmishra4858@conestogac.on.ca</p>
        </footer>
    
    
</body>
</html>