<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="crossorigin="anonymous"> 
    </script>  
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h2 align="center">Welcome to our Shop!!</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <h3 align="center">Our Products</h3>
        <form id="order-form">
            <fieldset align="center">
    
            <label for="name">Customer Name :</label>
            <input type="text" id="name" name="name" placeholder="First Last" required><br><br>
            
            <label for="phone">Customer Phone :</label>
            <input type="text" id="phone" name="phone" placeholder="(xxx)-xxx-xxxx" required ><br><br>

            <label for="dress">Number of Dresses:</label>
            <input type="number" id="dress" name="dress" placeholder="Enter a quantity"><br><br>
            
            <label for="jacket">Number of Jackets :</label>
            <input type="number" id="jacket" name="jacket" placeholder="Enter a quantity"><br><br>
            
            <label for="shirt">Number of Shirts : </label>
            <input type="number" id="shirt" name="shirt" placeholder="Enter a quantity"><br><br>
    
            <input type="submit" value="Checkout">
        </fieldset>
        </form>
    </main>
        <div id="errors" align="center"></div>
        <div id="invoice" style="display: none;">
            <h2>Invoice</h2>
            <div id="invoice-details"></div>

        </div>
    </body>
    </html>