body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #99e107;
    color: rgb(32, 30, 30);
    padding: 5px 0;
    text-align: center;
}
a{
    text-decoration:underline;
}
a:hover{
    text-decoration:underline;
    color: black;
}
h2{
    text-align:center;
}

button{
    margin: 5px;
    padding: 5px;
    background-color: #99e107;
    color: rgb(32, 30, 30);
    border: 1px solid black;
}

header nav ul {
    list-style-type:georgian;
    text-align: center;

}

header nav ul li {
    display: inline;
    margin: 0 10px;
    background-color: yellow;
}

header nav ul li a {
    color: rgb(22, 21, 21);
    text-decoration: none;
}

main {
    padding: 20px;
}
.invoice-table {
    border-collapse: collapse; 
    border: 1px solid black; 
    margin: 0 auto; 
    width:40%;
  }
  
  .invoice-table th,
  .invoice-table td {
    border: 1px solid black; 
    padding: 5px; 
    background-color: #e6f1d0;
   
    
  }
  .invoice-table1 {
    border-collapse: collapse; 
    border: 1px solid black; 
    margin: 0 auto; 
    width:fit-content;
  }
  
  .invoice-table1 th,
  .invoice-table1 td {
    border: 1px solid black; 
    padding: 5px; 
    background-color: #e6f1d0; 
  
    
  }

#products .product {
    margin-bottom: 20px;
}

.product-info {
    display: none;
    margin-top: 10px;
}

footer {
    background-color: #d6fe0c;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 1px;
    position:static;
    width: 100%;
}
